# https://github.com/chrippa/ds4drv/blob/master/ds4drv.conf
#
[controller:1]
battery-flash = true
profiles = kbmouse,disabled
profile-toggle = PS
led = 00ff00

[profile:kbmouse]
led = 0f0f0f
trackpad-mouse = true
mapping = keyboard
bindings = misc

# this is the option to disable everything
[profile:disabled]
led = ff0000
trackpad-mouse = false
mapping =

[mapping:keyboard]
KEY_UP = dpad_up
KEY_LEFT = dpad_left
KEY_DOWN = dpad_down
KEY_RIGHT = dpad_right

# Map relative mouse movement to a analog stick
REL_X = right_analog_x
REL_Y = right_analog_y
mouse_sensitivity = 0.3

# Map mouse buttons
BTN_LEFT = button_r3
BTN_RIGHT = button_r1
BTN_MIDDLE = button_r2

# Emulate mouse wheel on r1 and l1
REL_WHEELUP = button_l1
REL_WHEELDOWN = button_l2

[bindings:misc]
Square = exec-background xdotool key ctrl+Tab
Circle = exec xdotool key XF86AudioLowerVolume
Cross = exec xdotool key XF86AudioMute
Triangle = exec xdotool key XF86AudioRaiseVolume
